[Unit]
Description=WSB Snake CPL Scanner
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/wsb-snake
Environment="PATH=/home/ubuntu/wsb-snake/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="WSB_SNAKE_PATH=/home/ubuntu/wsb-snake"
EnvironmentFile=/home/ubuntu/wsb-snake/.env
ExecStart=/home/ubuntu/wsb-snake/venv/bin/python run_snake_cpl.py --broadcast --loop 60 --execute
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cpl-scanner

[Install]
WantedBy=multi-user.target
