[Unit]
Description=WSB Snake VM Guardian Agent
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/wsb-snake
Environment="PATH=/home/ubuntu/wsb-snake/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="WSB_SNAKE_PATH=/home/ubuntu/wsb-snake"
EnvironmentFile=/home/ubuntu/wsb-snake/.env
ExecStart=/home/ubuntu/wsb-snake/venv/bin/python run_guardian.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vm-guardian

[Install]
WantedBy=multi-user.target
